{
  "[javascript][javascriptreact][json][jsonc][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.encoding": "utf8",
  "files.exclude": {
    "dist": false, // set this to true to hide the "dist" folder with the compiled JS files
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "dist": true, // set this to false to include "dist" folder in search results
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off"
}
